# Please configure the .env file with your specific values.
# These are some default values that you can use as reference.
PORT=8000          # 8000
DB_DIALECT='mysql' # 'mysql' , 'postgres'
DB_USER='root'     # 'root'  , 'postgres'
DB_PASSWORD=''     # ''     , 'postgres'
DB_HOST=localhost  # localhost
DB_PORT=3306       # mysql: 3306  , postgres: 5432
DB_NAME=bd_radiocuba  # bd_radiocuba
SECRET=secret  # Any word or key to encrypt authentication tokens.
